<RCC>
    <qresource prefix="/new/prefix1">
        <file>res/allsensor/ADC.png</file>
        <file>res/allsensor/allsensor-background.png</file>
        <file>res/allsensor/I2C.png</file>
        <file>res/allsensor/IO.png</file>
        <file>res/allsensor/SPI.png</file>
        <file>res/main/2.png</file>
        <file>res/main/2b.png</file>
        <file>res/main/button1.png</file>
        <file>res/main/button2.png</file>
        <file>res/main/database-background.jpg</file>
        <file>res/main/huise_01.png</file>
        <file>res/main/huise_02.png</file>
        <file>res/main/huise_03.png</file>
        <file>res/main/huise_04.png</file>
        <file>res/main/huise_05.png</file>
        <file>res/main/lanse_01.png</file>
        <file>res/main/lanse_02.png</file>
        <file>res/main/lanse_03.png</file>
        <file>res/main/lanse_04.png</file>
        <file>res/main/lanse_05.png</file>
        <file>res/main/main-background.png</file>
        <file>res/multimeter-sensor/multimeter-background.png</file>
        <file>res/navigate-sensor/child-background.png</file>
        <file>res/navigate-sensor/navigate-background.png</file>
        <file>res/navigate-sensor/ship.png</file>
        <file>res/security-sensor/abnormal.png</file>
        <file>res/security-sensor/normal.png</file>
        <file>res/security-sensor/security-background.png</file>
        <file>res/security-sensor/sensor1.png</file>
        <file>res/security-sensor/sensor1-hover.png</file>
        <file>res/security-sensor/sensor1-pressed.png</file>
        <file>res/security-sensor/sensor2.png</file>
        <file>res/security-sensor/sensor2-hover.png</file>
        <file>res/security-sensor/sensor2-pressed.png</file>
        <file>res/security-sensor/sensor3.png</file>
        <file>res/security-sensor/sensor3-hover.png</file>
        <file>res/security-sensor/sensor3-pressed.png</file>
        <file>res/security-sensor/sensor4.png</file>
        <file>res/security-sensor/sensor4-hover.png</file>
        <file>res/security-sensor/sensor4-pressed.png</file>
        <file>res/weather-sensor/fine.png</file>
        <file>res/weather-sensor/query1.png</file>
        <file>res/weather-sensor/query2.png</file>
        <file>res/weather-sensor/rain.png</file>
        <file>res/weather-sensor/save1.png</file>
        <file>res/weather-sensor/save2.png</file>
        <file>res/weather-sensor/weather-background.png</file>
    </qresource>
</RCC>
