<RCC>
    <qresource prefix="/">
        <file>security-sensor/abnormal.png</file>
        <file>security-sensor/normal.png</file>
        <file>security-sensor/sensor1.png</file>
        <file>security-sensor/sensor1-hover.png</file>
        <file>security-sensor/sensor1-pressed.png</file>
        <file>security-sensor/sensor2.png</file>
        <file>security-sensor/sensor2-hover.png</file>
        <file>security-sensor/sensor2-pressed.png</file>
        <file>security-sensor/sensor3.png</file>
        <file>security-sensor/sensor3-hover.png</file>
        <file>security-sensor/sensor3-pressed.png</file>
        <file>security-sensor/sensor4.png</file>
        <file>security-sensor/sensor4-hover.png</file>
        <file>security-sensor/sensor4-pressed.png</file>
        <file>allsensor/IO.png</file>
        <file>allsensor/ADC.png</file>
        <file>allsensor/I2C.png</file>
        <file>allsensor/SPI.png</file>
        <file>navigate-sensor/navigate-background.jpg</file>
        <file>main/database-background.jpg</file>
        <file>allsensor/allsensor-background.jpg</file>
        <file>navigate-sensor/child-background.png</file>
        <file>multimeter-sensor/multimeter-background.jpg</file>
        <file>main/huise_01.png</file>
        <file>main/huise_02.png</file>
        <file>main/huise_03.png</file>
        <file>main/huise_04.png</file>
        <file>main/huise_05.png</file>
        <file>main/lanse_01.png</file>
        <file>main/lanse_02.png</file>
        <file>main/lanse_03.png</file>
        <file>main/lanse_04.png</file>
        <file>main/lanse_05.png</file>
        <file>main/main-background.png</file>
        <file>security-sensor/security-background.png</file>
        <file>weather-sensor/fine.png</file>
        <file>weather-sensor/rain.png</file>
        <file>weather-sensor/weather-background.jpg</file>
        <file>weather-sensor/query1.png</file>
        <file>weather-sensor/query2.png</file>
        <file>weather-sensor/save1.png</file>
        <file>weather-sensor/save2.png</file>
        <file>main/button1.png</file>
        <file>main/button2.png</file>
        <file>navigate-sensor/ship.png</file>
    </qresource>
</RCC>
